{
  "manifest_version": 3,
  "name": "Mini Play Web",
  "version": "1.0.0",
  "description": "Video mini player - video tetap visible saat pindah tab atau minimize browser",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
